{
  "name": "course",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "in": "node ./scripts/run.js"
  },
  "private": true,
  "author": "trimmeryang",
  "workspaces": ["packages/*"],
  "dependencies": {
    "chalk": "^4.1.2",
    "execa": "^5.1.1",
    "minimist": "^1.2.6"
  }
}
