{
    "name": "course",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "tapable": "node ./src/tapable"
    },
    "dependencies": {
        "tapable": "^2.2.1"
    }
}
